<!DOCTYPE html>
<html>

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link rel="stylesheet" as="style" crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard-dynamic-subset.css?family=Pretendard+Variable%7CPretendard%7C-apple-system%7CBlinkMacSystemFont%7Csystem-ui%7CRoboto%7CHelvetica+Neue%7CSegoe+UI%7CApple+SD+Gothic+Neo%7CNoto+Sans+KR%7CMalgun+Gothic%7CApple+Color+Emoji%7CSegoe+UI+Emoji%7CSegoe+UI+Symbol%7Csans-serif" />
    <link rel="preload" href="https://666666-liard.vercel.app/_next/static/css/67f71a70f5da5e99.css" as="style" />
    <link rel="stylesheet" href="https://666666-liard.vercel.app/_next/static/css/67f71a70f5da5e99.css" data-n-g="" />
    <noscript data-n-css=""></noscript>
    <script defer="" nomodule=""
        src="https://666666-liard.vercel.app/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="https://666666-liard.vercel.app/_next/static/chunks/webpack-0b5d8249fb15f5f3.js" defer=""></script>
    <script src="https://666666-liard.vercel.app/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script>
    <script src="https://666666-liard.vercel.app/_next/static/chunks/main-e7a7892cb0edc024.js" defer=""></script>
    <script src="https://666666-liard.vercel.app/_next/static/chunks/pages/_app-eabcd31394ce47a8.js" defer=""></script>
    <script src="https://666666-liard.vercel.app/_next/static/chunks/100-ba7722fcb5ba557e.js" defer=""></script>
    <script src="https://666666-liard.vercel.app/_next/static/chunks/pages/index-62723f32aaa8581a.js" defer=""></script>
    <script src="https://666666-liard.vercel.app/_next/static/3Lt0d8w9f1BO455j8B4lk/_buildManifest.js"
        defer=""></script>
    <script src="https://666666-liard.vercel.app/_next/static/3Lt0d8w9f1BO455j8B4lk/_ssgManifest.js" defer=""></script>
</head>

<body>
    <div id="__next">
        <style data-emotion="css 6y69hz">
            .css-6y69hz {
                position: fixed;
                width: 100%;
                height: 4rem;
                color: #c9d1d9;
                background-color: #0d1117;
            }
        </style>
        <nav class="css-6y69hz">
            <style data-emotion="css 16r1tk9">
                .css-16r1tk9 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    height: 100%;
                }
            </style>
            <div class="css-16r1tk9">
                <style data-emotion="css xq3497">
                    .css-xq3497 {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: center;
                        -ms-flex-pack: center;
                        -webkit-justify-content: center;
                        justify-content: center;
                        -webkit-align-items: center;
                        -webkit-box-align: center;
                        -ms-flex-align: center;
                        align-items: center;
                        font-weight: 800;
                        font-size: 2rem;
                        margin: 0;
                        padding: 0;
                    }
                </style>
                <p class="css-xq3497"><a href="https://666666-liard.vercel.app/">&lt;Blog /&gt;</a></p>
            </div>
        </nav>
        <main>
            <style data-emotion="css 8fjoso">
                .css-8fjoso {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    height: 100%;
                    min-height: calc(100vh - 3rem);
                    width: 100%;
                    color: #c9d1d9;
                    background-color: #0d1117;
                    padding-top: 6rem;
                }
            </style>
            <div class="css-8fjoso">
                <style data-emotion="css 1h894ll">
                    .css-1h894ll {
                        margin-top: 2rem;
                        max-width: 50rem;
                    }
                </style>
                <div class="css-1h894ll">
                    <style data-emotion="css 6d1vu6">
                        .css-6d1vu6 {
                            margin-bottom: 2rem;
                            border: 1px solid #c9d1d9;
                            border-radius: 0.8rem;
                        }

                        @media (max-width: 576px) {
                            .css-6d1vu6 {
                                margin: 0 2rem;
                                margin-bottom: 2rem;
                            }
                        }
                    </style>
                    <div class="css-6d1vu6"><a
                            href="https://666666-liard.vercel.app/jwt-token-user-info-swr-axios-intercepter">
                            <style data-emotion="css 18656ll">
                                .css-18656ll {
                                    margin: 1rem 0rem;
                                    padding: 0 1rem;
                                }
                            </style>
                            <div class="css-18656ll">
                                <style data-emotion="css k9r12z">
                                    .css-k9r12z {
                                        font-size: 2rem;
                                        font-weight: bold;
                                    }

                                    @media (max-width: 576px) {
                                        .css-k9r12z {
                                            font-size: 1.5rem;
                                        }
                                    }
                                </style>
                                <h1 class="css-k9r12z">axios intercepters 사용기</h1>
                                <style data-emotion="css 1v32zbg">
                                    .css-1v32zbg {
                                        font-size: 1.1rem;
                                        font-weight: 500;
                                    }

                                    @media (max-width: 576px) {
                                        .css-1v32zbg {
                                            font-size: 1rem;
                                        }
                                    }
                                </style>
                                <h2 class="css-1v32zbg">jwt 토큰을 axios intercepters를 이용해 유저 정보를 깔끔하게 불러와보자</h2>
                            </div>
                            <style data-emotion="css dz71jj">
                                .css-dz71jj {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-pack: justify;
                                    -webkit-justify-content: space-between;
                                    justify-content: space-between;
                                    padding: 0 1rem;
                                }

                                @media (max-width: 576px) {
                                    .css-dz71jj {
                                        font-size: 0.8rem;
                                        -webkit-flex-direction: column;
                                        -ms-flex-direction: column;
                                        flex-direction: column;
                                        -webkit-box-pack: start;
                                        -ms-flex-pack: start;
                                        -webkit-justify-content: start;
                                        justify-content: start;
                                    }
                                }
                            </style>
                            <div class="css-dz71jj">
                                <style data-emotion="css c1r5cn">
                                    .css-c1r5cn {
                                        padding: 0.5rem 0;
                                    }

                                    @media (max-width: 576px) {
                                        .css-c1r5cn {
                                            border-bottom: 1px solid #c9d1d9;
                                        }
                                    }
                                </style>
                                <h3 class="css-c1r5cn">2022-10-19</h3>
                                <style data-emotion="css wkh5ym">
                                    .css-wkh5ym {
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        -webkit-box-pack: center;
                                        -ms-flex-pack: center;
                                        -webkit-justify-content: center;
                                        justify-content: center;
                                        -webkit-align-items: center;
                                        -webkit-box-align: center;
                                        -ms-flex-align: center;
                                        align-items: center;
                                        margin-left: 2rem;
                                    }

                                    @media (max-width: 576px) {
                                        .css-wkh5ym {
                                            -webkit-box-pack: start;
                                            -ms-flex-pack: start;
                                            -webkit-justify-content: start;
                                            justify-content: start;
                                            margin-left: 0;
                                            padding: 1rem 0;
                                        }
                                    }
                                </style>
                                <div class="css-wkh5ym">
                                    <style data-emotion="css k6har4">
                                        .css-k6har4 {
                                            background-color: #c9d1d9;
                                            color: #0d1117;
                                            padding: 0.25rem 0.5rem;
                                            border-radius: 0.25rem;
                                            font-size: 0.75rem;
                                            line-height: 1;
                                            margin-right: 0.5rem;
                                            width: -webkit-fit-content;
                                            width: -moz-fit-content;
                                            width: fit-content;
                                            height: -webkit-fit-content;
                                            height: -moz-fit-content;
                                            height: fit-content;
                                            font-weight: 700;
                                        }
                                    </style>
                                    <div class="css-k6har4">swr</div>
                                    <div class="css-k6har4">axios</div>
                                </div>
                            </div>
                        </a></div>
                    <div class="css-6d1vu6"><a href="https://666666-liard.vercel.app/next-optimization">
                            <div class="css-18656ll">
                                <h1 class="css-k9r12z">Next.js에서 제공하는 Font Optimization</h1>
                                <h2 class="css-1v32zbg">next.js에서 제공하는 font-optimization을 사용해보자</h2>
                            </div>
                            <div class="css-dz71jj">
                                <h3 class="css-c1r5cn">2022-10-14</h3>
                                <div class="css-wkh5ym">
                                    <div class="css-k6har4">font</div>
                                    <div class="css-k6har4">next.js</div>
                                    <div class="css-k6har4">pretendard</div>
                                </div>
                            </div>
                        </a></div>
                    <div class="css-6d1vu6"><a href="https://666666-liard.vercel.app/error-hydration-failed">
                            <div class="css-18656ll">
                                <h1 class="css-k9r12z">Hydration failed Error</h1>
                                <h2 class="css-1v32zbg">Unhandled Runtime Error Error: Hydration failed because the
                                    initial UI does not match what was rendered on the server.</h2>
                            </div>
                            <div class="css-dz71jj">
                                <h3 class="css-c1r5cn">2022-10-13</h3>
                                <div class="css-wkh5ym">
                                    <div class="css-k6har4">swr</div>
                                    <div class="css-k6har4">next.js</div>
                                    <div class="css-k6har4">hydration</div>
                                    <div class="css-k6har4">error</div>
                                </div>
                            </div>
                        </a></div>
                    <div class="css-6d1vu6"><a href="https://666666-liard.vercel.app/swr-ssg-cache">
                            <div class="css-18656ll">
                                <h1 class="css-k9r12z">SWR 사용기</h1>
                                <h2 class="css-1v32zbg">SWR을 사용하여 ssg props 값을 client에서 재사용 해보자!</h2>
                            </div>
                            <div class="css-dz71jj">
                                <h3 class="css-c1r5cn">2022-10-13</h3>
                                <div class="css-wkh5ym">
                                    <div class="css-k6har4">swr</div>
                                    <div class="css-k6har4">next.js</div>
                                </div>
                            </div>
                        </a></div>
                    <div class="css-6d1vu6"><a href="https://666666-liard.vercel.app/emotion-init-setting-nextjs">
                            <div class="css-18656ll">
                                <h1 class="css-k9r12z">emotion 초기 설정 (with next.js, typescript)</h1>
                                <h2 class="css-1v32zbg">매번 헷갈리는 emotion 세팅을 정리해봐요</h2>
                            </div>
                            <div class="css-dz71jj">
                                <h3 class="css-c1r5cn">2022-10-12</h3>
                                <div class="css-wkh5ym">
                                    <div class="css-k6har4">emotion</div>
                                    <div class="css-k6har4">next.js</div>
                                    <div class="css-k6har4">typescript</div>
                                </div>
                            </div>
                        </a></div>
                    <div class="css-6d1vu6"><a href="https://666666-liard.vercel.app/markdown-keyword">
                            <div class="css-18656ll">
                                <h1 class="css-k9r12z">마크다운 키워드</h1>
                                <h2 class="css-1v32zbg">마크다운 사용법을 정리해봐요</h2>
                            </div>
                            <div class="css-dz71jj">
                                <h3 class="css-c1r5cn">2022-10-10</h3>
                                <div class="css-wkh5ym">
                                    <div class="css-k6har4">markdown</div>
                                    <div class="css-k6har4">마크다운</div>
                                    <div class="css-k6har4">.md</div>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
        </main>
        <style data-emotion="css 1p5az3t">
            .css-1p5az3t {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                height: 3rem;
                width: 100%;
                color: #c9d1d9;
                background-color: #0d1117;
            }
        </style>
        <footer class="css-1p5az3t">
            <style data-emotion="css 69mnlp">
                .css-69mnlp {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    -webkit-justify-content: center;
                    justify-content: center;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    height: 100%;
                    cursor: pointer;
                }
            </style>
            <div class="css-69mnlp"><a href="https://github.com/chigomuh/666666"><span
                        style="box-sizing:border-box;display:inline-block;overflow:hidden;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;position:relative;max-width:100%"><span
                            style="box-sizing:border-box;display:block;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0;max-width:100%"><img
                                style="display:block;max-width:100%;width:initial;height:initial;background:none;opacity:1;border:0;margin:0;padding:0"
                                alt="" aria-hidden="true"
                                src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2732%27%20height=%2732%27/%3e" /></span><img
                            alt="github-icon"
                            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                            decoding="async" data-nimg="intrinsic"
                            style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" /><noscript><img
                                alt="github-icon" srcSet="/svg/github-icon.svg 1x, /svg/github-icon.svg 2x"
                                src="https://666666-liard.vercel.app/svg/github-icon.svg" decoding="async"
                                data-nimg="intrinsic"
                                style="position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%"
                                loading="lazy" /></noscript></span></a></div>
        </footer>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{"fallback":{"post":[{"path":"jwt-token-user-info-swr-axios-intercepter","categories":["dev"],"date":"2022-10-19","description":"jwt 토큰을 axios intercepters를 이용해 유저 정보를 깔끔하게 불러와보자","tags":["swr","axios"],"title":"axios intercepters 사용기"},{"path":"next-optimization","categories":["dev"],"date":"2022-10-14","description":"next.js에서 제공하는 font-optimization을 사용해보자","tags":["font","next.js","pretendard"],"title":"Next.js에서 제공하는 Font Optimization"},{"path":"error-hydration-failed","categories":["error"],"date":"2022-10-13","description":"Unhandled Runtime Error Error: Hydration failed because the initial UI does not match what was rendered on the server.","tags":["swr","next.js","hydration","error"],"title":"Hydration failed Error"},{"path":"swr-ssg-cache","categories":["dev"],"date":"2022-10-13","description":"SWR을 사용하여 ssg props 값을 client에서 재사용 해보자!","tags":["swr","next.js"],"title":"SWR 사용기"},{"path":"emotion-init-setting-nextjs","categories":["dev"],"date":"2022-10-12","description":"매번 헷갈리는 emotion 세팅을 정리해봐요","tags":["emotion","next.js","typescript"],"title":"emotion 초기 설정 (with next.js, typescript)"},{"path":"markdown-keyword","categories":["etc"],"date":"2022-10-10","description":"마크다운 사용법을 정리해봐요","tags":["markdown","마크다운",".md"],"title":"마크다운 키워드"}]}},"__N_SSG":true},"page":"/","query":{},"buildId":"3Lt0d8w9f1BO455j8B4lk","isFallback":false,"gsp":true,"scriptLoader":[]}</script>
</body>

</html>